ProjectMonitor/StatusCircleControl.xaml

<UserControl x:Class="ProjectMonitor.StatusCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Converters;assembly=XamlConverterLibrary">
    <UserControl.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <CompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
    </UserControl.Resources>
    <Grid>
        <Canvas Width="200" Height="200">
            <Ellipse Fill="Green" Visibility="{Binding HasOnlyValid, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Width="200" Height="200"/>
            <Path Fill="Green" StrokeThickness="0" Visibility="{Binding HasInvalid, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100 100" IsClosed="True">
                            <LineSegment Point="100 0" />
                            <ArcSegment Size="100 100" Point="{Binding Point}" IsLargeArc="{Binding IsLarge}" SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Ellipse Fill="Red" Visibility="{Binding HasOnlyInvalid, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Width="200" Height="200"/>
            <Path Fill="Red" StrokeThickness="0" Visibility="{Binding HasValid, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100 100" IsClosed="True">
                            <LineSegment Point="100 0" />
                            <ArcSegment Size="100 100" Point="{Binding Point}" IsLargeArc="{Binding IsNotLarge}" SweepDirection="Counterclockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding CollectionName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
